# lostfilm-android-client

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/androidTest/java/com/crazydude/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/crazydude/common/ads/: AdMob.java
common/src/main/java/com/crazydude/common/api/: AuthException.java  DatabaseManager.java  DownloadLink.java  Episode.java  JobHelper.java  LoginResponse.java  LostFilmApi.java  LostFilmApiConverterFactory.java  LostFilmService.java  Response.java  Season.java  TvShow.java  TvShowDetails.java  TvShowFetchJob.java  TvShowLoader.java  TvShowUpdateEvent.java  TvShowsResponse.java  Utils.java
common/src/main/java/com/crazydude/common/db/: DatabaseManager.java
common/src/main/java/com/crazydude/common/db/models/: DownloadLink.java  Episode.java  EpisodeDetails.java  Season.java  TvShow.java
common/src/main/java/com/crazydude/common/events/: LoginEvent.java  TvShowUpdateEvent.java  TvShowsUpdateEvent.java
common/src/main/java/com/crazydude/common/jobs/: EpisodeDetailsFetchJob.java  JobHelper.java  TvShowDatabaseFetchJob.java  TvShowFetchJob.java  TvShowSeasonsFetchJob.java
common/src/main/java/com/crazydude/common/player/: AndroidPlayer.java  Player.java
common/src/main/java/com/crazydude/common/torrent/: AndroidTorrent.java  Torrent.java
common/src/main/java/com/crazydude/common/utils/: AndroidStorageManager.java  StorageManager.java  Utils.java
common/src/test/java/com/crazydude/common/: AndroidStorageManagerTest.java  ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/crazydude/api/: Api.java
domain/src/main/java/com/crazydude/interactors/: Interactor.java  LoginInteractor.java  ObservableInteractor.java
domain/src/main/java/com/crazydude/models/: LoginResult.java  User.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/crazydude/lostfilmclient/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/crazydude/lostfilmclient/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/crazydude/lostfilmclient/: ExampleUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/com/crazydude/lostfilmclient/: ApplicationTest.java  CleanPreferencesActivityRule.java
tv/src/androidTest/java/com/crazydude/lostfilmclient/activity/: LoginActivityTest.java  MainActivityTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/crazydude/lostfilmclient/: DetailsPresenter.java  EpisodePresenter.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  PlayerActivity.java  TvApplication.java  TvShowActivity.java  TvShowFragment.java  TvShowPresenter.java
tv/src/main/java/com/crazydude/lostfilmclient/activity/: LoginActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java  SeasonListActivity.java  TvShowActivity.java
tv/src/main/java/com/crazydude/lostfilmclient/fragments/: LoginFragment.java  LostFilmSearchFragment.java  MainFragment.java  SeasonDownloadFragment.java  SeasonListFragment.java  SeasonWatchFragment.java  SettingsFragment.java  TvShowDetailsFragment.java  TvShowFragment.java  WelcomeFragment.java
tv/src/main/java/com/crazydude/lostfilmclient/presenters/: DetailsPresenter.java  EpisodePresenter.java  MenuPresenter.java  TvShowPresenter.java
tv/src/main/java/com/crazydude/lostfilmclient/utils/: DebouncedImageLoader.java  EventBusWrapper.java  SettingsManager.java
tv/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_first_time.xml  activity_player.xml  activity_search.xml  activity_tv_show.xml
tv/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
